WEB_CONCURRENCY=2

SECRET_KEY=<secret key>

AWS_STORAGE_BUCKET_NAME=<aws bucket name>
AWS_ACCESS_KEY_ID=<aws access key id>
AWS_SECRET_ACCESS_KEY=<aws secret access key>

AWS_RDS_DATABASE_NAME=Instance Actions > See Details > DB Name
AWS_RDS_USERNAME=Instance Actions > See Details > Username
AWS_RDS_PASSWORD=When You Created Your Instance
AWS_RDS_ENDPOINT=Instance Actions > See Details > Writer Endpoint (on right)
AWS_RDS_PORT=Instance Actions > See Details > Port




