WEB_CONCURRENCY=2

SECRET_KEY=_8wjwnk5f2(secb+tn%+eqs8q0!qfsg3cs-hj3%&e!^%ayi3^#
STRIPE_API_KEY=sk_test_oqgr4Mq0qdhoZ0BjD1TlDfNI
STRIPE_DATA_KEY=pk_test_NZteR3zN3MrhpJILKOakPxb3

AWS_STORAGE_BUCKET_NAME=restbucket
AWS_ACCESS_KEY_ID=AKIAJDKWV6IEN7FGLP6A
AWS_SECRET_ACCESS_KEY=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